evento8,F,2,90,6/2/2018,6/2/2018,14:00,22:00,False,
evento3,S,1,30,6/2/2018,10/2/2018,10:00,12:00,False,
evento11,D,1,120,6/2/2018,12/12/2018,15:00,21:00,True,
evento6,D,3,30,6/2/2018,12/12/2018,14:00,17:00,False,
evento10,D,3,30,6/2/2018,12/12/2018,20:00,23:55,True,
evento2,S,3,360,6/2/2018,12/12/2018,8:15,hora_fin,False,
evento9,F,3,90,6/2/2018,6/2/2018,21:00,hora_fin,True,
evento4,M,2,60,6/2/2018,12/12/2018,10:00,18:00,False,
evento5,F,3,40,6/2/2018,6/2/2018,16:00,hora_fin,True,
evento7,S,2,20,6/2/2018,12/12/2018,14:00,22:00,False,
evento1,D,3,30,6/2/2018,12/12/2018,7:15,11:00,True,
